{
  "name": "tripbranch",
  "private": true,
  "version": "0.1.0",
  "description": "TripBranch monorepo root scripts",
  "scripts": {
    "dev": "concurrently -k -n FRONTEND,BACKEND -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "test": "npm run test --prefix frontend -- --run && npm run test --prefix backend",
    "build": "npm run build --prefix frontend",
    "generate:api-types": "npm run export-openapi --prefix backend && npm run generate:api-types --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
